steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - "--tag=gcr.io/pebble-rebirth/timeline-sync:$TAG_NAME"
  - "--file=./Dockerfile.cloudrun"
  - .
images:
- "gcr.io/pebble-rebirth/timeline-sync"
